<Window x:Class="OPoker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPoker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#333" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="MainTitle" TargetType = "TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ddd"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Padding" Value="16"/>
        </Style>
        <Style x:Key="MajorButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="150 20"/>
        </Style>
    </Window.Resources>
    <Grid Width="790" HorizontalAlignment="Center">
        <TextBlock Name="textBox1" Text="OPoker" Style="{StaticResource MainTitle}"/>
        <StackPanel Name="InitBtn" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 96 0 0">
            <Button Style="{StaticResource MajorButton}" Content="Join" Click="BtnJoin_Click"/>
            <Button Style="{StaticResource MajorButton}" Content="Create" Click="BtnCreate_Click"/>
        </StackPanel>

        <Grid Name="MainView" Visibility="Collapsed" Height="Auto" Width="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Margin="20" Height="20" Width="30" Text="{Binding MyRoom.Player1}"/>
                    <TextBox Margin="20" Height="20" Width="30" Text="{Binding MyRoom.Player2}"/>
                    <TextBox Margin="20" Height="20" Width="30" Text="{Binding MyRoom.Player3}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Margin="20" Height="20" Width="30" Text="{Binding MyRoom.Player4}"/>
                    <Grid Name="Table" Margin="100" Height="200" Width="300">
                        <StackPanel>
                            <TextBlock Text="Pot: $0" Margin="10"/>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10, 10" Height="100" Width="50" Source="{Binding Card1}"/>
                                <Image Margin="10, 10" Height="100" Width="50" Source="{Binding Card2}"/>
                                <Image Margin="10, 10" Height="100" Width="50" Source="{Binding Card3}"/>
                                <Image Margin="10, 10" Height="100" Width="50" Source="{Binding Card4}"/>
                                <Image Margin="10, 10" Height="100" Width="50" Source="{Binding Card5}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <TextBox Margin="20" Height="20" Width="30" Text="{Binding MyRoom.Player5}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Margin="20" Height="20" Width="30" Text="{Binding MyRoom.Player6}"/>
                    <TextBox Margin="20" Height="20" Width="30" Text="{Binding MyRoom.Player7}"/>
                    <TextBox Margin="20" Height="20" Width="30" Text="{Binding MyRoom.Player8}"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock x:Name="RoomBlock" Margin="5" Text="Enter the Room ID" FontWeight="Bold" FontFamily="Cambria" FontSize="26"/>
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Name="InputTextBox" FontSize="28"/>
                    <Button Name="BtnGo" Name="GoBtn" Padding="15" FontSize="20" Content="Yes" Background="{x:Null}" Click="BtnGo_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
